html {
    font-size: 100%;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #eb5055;
    color: white;
}

header {
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;  
}

h1 {
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

header h2 {
    font-size: 1.5rem;
    font-weight: 400;
}

main {
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-gap: 4rem;
}

#skjema {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr auto;

    align-items: center;
}

.output article {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr auto;
}

.bold {
    font-weight: bold;
}

input[type=number] {
    padding: 0.25rem;
    font-size: 1.25rem;
    border-radius: 0.125rem;
    border: none;
    outline: none;
}

@media (max-width: 44rem) {
    main {
        grid-auto-flow: row;
    }
}